{
  "name": "dash-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-index": "node scripts/generateIndexFile.js",
    "dev": "pnpm run generate-index && next dev -H 0.0.0.0",
    "build": "pnpm run generate-index && next build",
    "start": "pnpm run generate-index && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autofit.js": "^3.1.0",
    "echarts-for-react": "^3.0.2",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-full-screen": "^1.1.1",
    "screenfull": "^6.0.2",
    "systeminformation": "^5.22.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
